<!DOCTYPE html>
<html>
<head>
  <title>XII EYE .COM</title>
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/resources/css/style.css">
  <link rel="stylesheet" href="/resources/css/reset.css">
  <meta charset="UTF-8">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="content">
      <a href="index.html" class="desktop logo"></a>
      <nav class="desktop">
        <ul>
          <li><a href="#">Product detail</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="www.facebook.com//jason.c.robinson.7/">Follow us <img class="icon" src="./resources/images/instagram.png"></a></li>
        </ul>
      </nav>
      <nav class="mobile">
        <ul>
          <li><a href="#"><img src="./resources/images/ic-logo.svg"></a></li>
          <li><a href="#"><img src="./resources/images/ic-product-detail.svg"></a></li>
          <li><a href="#"><img src="./resources/images/ic-about-us.svg"></a></li>
          <li><a href="#" class="button">Join us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="main-content">

    <!-- Sign Up Section -->
    <div id="sign-up-section" class="banner">
      
    </div>
   <h2>Flyers for any Event</h2>
         <h3>Beautifully crafted inside-out </h3>
    <!-- Features Section -->
    <div id="features-section">
      
      <div class="feature">
        <div class="center">          
         
          <div class="image-container">
            <img src="/resources/images/flyer1.jpg" />

            <img src="/resources/images/flyer3.jpg" />
          </div>
          <div class="content">
    
          </div>
        </div>
      </div>
      <div class="feature">
        <div class="center">
          <div class="image-container">
            <img src="/resources/images/IMG_4959.jpg" /> 
            <img src="/resources/images/flyer2.jpg" />
          </div>
          <div class="content">

          </div>
        </div>
      </div>
    </div>

    <!-- Filters Section -->
 <div id="filters-section">
  <div class="content center">
    <h2>Tons of inspiration or designs to choose from  from</h2>
    <h3>Allow me to provide you with the absolute best designs or photos for any of your needs.</h3>
  </div>
  <div class="images-container">
    <div class="image-container">
      <img src="/resources/images/photoshoots.jpg" />
    </div>
    <div class="image-container">
      <img src="/resources/images/photoshoots3.jpg" />
    </div>
    <div class="image-container extra">
      <img src="/resources/images/phtoshoots3.jpg" />
    </div>  
    <div class="image-container">
      <img src="/resources/images/risk.jpg" />
    </div>
  </div>
</div>

    <!-- Filters Section 2-->
 <div id="filters-section">
      <div class="content center">
        
      </div>
      <div class="images-container">
        <div class="image-container">
          <img src="/resources/images/characcters.jpg" />
        </div>
        <div class="image-container">
          <img src="/resources/images/charachters 3.jpg" />
        </div>
        <div class="image-container extra">
          <img src="/resources/images/charachters4.jpg" />
        </div>  
        <div class="image-container">
          <img src="/resources/images/characters5.jpg" />
        </div>
      </div>
    </div>
    <div id="sign-up-cta">
      <div class="content center">
        <div class="header">
          <h2 class="cursive">Welcome</h2>
          <h1 class="striking">For more information </h1>
        </div>
        <div class="email">
          <span>
            Email us to request a photoshoot <strong>Now</strong> 
          </span>
          <div class="button">Contact US</div>
        </div>
      </div>
  </div>

    <div id="quotes-section">
      <div class="content center">
        <span class="quote">“It’s truly something that could create a brand new photography Renaissance”</span>
        <img class="quote-citation" src="./resources/images/photography-logo.png" />
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="content">
        <span class="copyright">© 2016  Fotomatic, All Rights Reserved</span>
        <span class="location">Designed in NYC</span>
      </div>
    </footer>

  </div>
</body>
</html>
